.Dashboard {
  display: flex;
  gap: 40px;
}
.Dashboard .side-bar {
  display: flex;
  flex-direction: column;
  background-color: #F8F9FD;
}
.Dashboard .side-bar .title {
  display: flex;
  align-items: center;
  padding: 40px;
}
.Dashboard .side-bar .title span {
  color: #3D64FD;
}
.Dashboard .side-bar .title p {
  display: flex;
  gap: 5px;
}
.Dashboard .side-bar .icons {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 25px;
  height: 100vh;
}
.Dashboard .side-bar .icons .icon-text {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
}
.Dashboard .col {
  flex-grow: 1;
}
.Dashboard .col .row-1 {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  width: 1076px;
  height: 96px;
  align-items: center;
  background-color: #FFFFFF;
  width: 90vw;
  margin-left: -40px;
  margin-right: -40px;
  border-bottom: 1px solid #AFB8CF;
}
.Dashboard .col .row-1 .text-line {
  display: flex;
  gap: 12px;
}
.Dashboard .col .row-1 .text-line p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.Dashboard .col .row-1 .text-line span {
  color: #3D64FD;
}
.Dashboard .col .row-1 .img-text {
  display: flex;
  gap: 8px;
}
.Dashboard .col .row-1 .img-text .text {
  display: flex;
  flex-direction: column;
}
.Dashboard .col .row-1 .img-text .img img {
  border-radius: 50%; /* To make the image circular */
}/*# sourceMappingURL=dashboard.css.map */